{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "computers-root.gl.joinmc.link",
          "assigned_srv": "computers-root.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0960f6f5-2da3-40fc-89e3-a4d3bec661ea",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14698,
          "port_start": 14697,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-14T22:02:18.645226Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9a78e941-45f5-4cdd-ae3f-32ee517794ff",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2ebdda18-6538-4c8e-967b-c24c713ff241",
          "agent_name": "from-key-2db4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "etc-risks.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4aa4b5e4-14b7-4580-af22-78cb033b411a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3239,
          "port_start": 3238,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-14T22:02:43.353989Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f092dc4a-90c7-47e6-ae49-8b219c34711f",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "2ebdda18-6538-4c8e-967b-c24c713ff241",
          "agent_name": "from-key-2db4",
          "local_ip": "127.0.0.1",
          "local_port": 3238
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
